REACT_APP_FIREBASE_APIKEY="AIzaSyD8ezFI2sPo24mVVSplU2URph1rK1T6mGU"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-6acfc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-6acfc"
REACT_APP_FIREBASE_STORAGE_BUCKET= "udemy-todo-6acfc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="197243497080"
REACT_APP_FIREBASE_APP_ID="1:197243497080:web:c94660fb4a8af41a305b8d"

